spring.application.name=investate.app
spring.datasource.url=jdbc:mysql://database-1.cz4aiuyoe9ju.ap-south-1.rds.amazonaws.com:3306/investate
spring.datasource.username=admin
spring.datasource.password=praveenkumar
server.port=8087
spring.jpa.hibernate.ddl-auto=update


