spring.application.name=investate.app

spring.datasource.url=jdbc:mysql://localhost:3306/investate_database

spring.datasource.username=root
spring.datasource.password=Pr@veen1234

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
