spring.application.name=investate.app
spring.datasource.url=jdbc:mysql://localhost:3306/investate_database
spring.datasource.username=root
spring.datasource.password=jsswtchngu
server.port=1010
spring.jpa.hibernate.ddl-auto=update

# This will allow CORS for all origins (not recommended for production)
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://10.0.2.2:1010
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS

