spring.application.name=investate.app
spring.datasource.url=jdbc:mysql://localhost:3306/investate_database
spring.datasource.username=root
spring.datasource.password=jsswtchngu
server.port=1010
spring.jpa.hibernate.ddl-auto=update