<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/glass_background"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profilepicrad"
            android:scaleType="centerCrop"
            android:src="@drawable/images" />

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:text="priyanka"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileType"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:text="OWNER"
                android:textSize="10dp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/gifBell"

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />


        <ImageButton
            android:id="@+id/refreshdata"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />




    </LinearLayout>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_searchbar"
        android:queryHint="Search Properties Here"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/glass_background"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"> <!-- Centering the content -->

        <ImageButton
            android:background="@color/white"
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/searchByCat"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            />
        <ImageButton
            android:id="@+id/searchBtnHomeBottomNavi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/btnOpenUpload"
            android:layout_width="60dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp" />


        <ImageButton
            android:id="@+id/cha12t"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />


        <ImageButton
            android:id="@+id/editprofile"
            android:background="@color/white"

            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />


    </LinearLayout>


</LinearLayout>


