<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurredImageView"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:shadowColor="#80000000"
        android:shadowDx="20"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="Inve-state"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/glass_background"
        >


        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:shadowColor="#80000000"
            android:shadowDx="20"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@android:color/holo_blue_light"/>
        <TextView
            android:shadowColor="#91FFFFFF"
            android:shadowDx="20"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:clickable="true" />
        <TextView
            android:shadowColor="#91FFFFFF"
            android:shadowDx="20"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:id="@+id/resetPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:clickable="true" />

    </LinearLayout>


</FrameLayout>
