<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17dp"-->
<!--        android:background="@drawable/glass_background"-->
<!--        android:id="@+id/notichat"-->
<!--        android:text="Send A Message Privately"-->
<!--        />-->

</LinearLayout>
