<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/brokerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Broker Name" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/streetOrColonyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street/Colony" />

    <EditText
        android:id="@+id/stateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State" />

    <EditText
        android:id="@+id/districtEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="District" />

    <EditText
        android:id="@+id/geolocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Geolocation" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/pricePerSqrFeetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price Per Square Foot"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/totalSqrFeetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Square Feet"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/totalPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Price"
        android:inputType="numberDecimal" />

    <Switch
        android:id="@+id/isForSaleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Sale" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image" />

    <Button
        android:id="@+id/savePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Post" />
</LinearLayout>
